# spartme_r

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magnetometerrawdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnetometerrawdata/: CustomView.java  EllipseFitter.java  MainActivity.java  PCAEllipse.java  PrototypeActivity.java
app/src/main/res/layout/: activity_main.xml  prototype.xml
app/src/main/res/raw/: .~lock.magnetometer1cm20x33_minusearth.csv#  magnetometer1cm20x33_minusearth.csv  magnetometer1cm20x33_minusearth_interpolated.csv  magnetometerreal.csv  output.csv  outputcut.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magnetometerrawdata/: ExampleUnitTest.java
